# galaxy-shutter-mute

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/: MainActivity.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/settings/: ShutterSettingsManager.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/shizuku/: ShizukuHelper.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/ui/: GalaxyShutterApp.kt  PermissionScreen.kt  ShutterScreen.kt  ShutterViewModel.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
